.sign{
	-fx-background-color: #004c4c;
	-fx-text-fill: white;
	-fx-background-radius: 5;
	-fx-border-radius: 5;
}

.sign:hover{
	-fx-border-color: darkcyan;
	-fx-background-color: #343434;
	-fx-text-fill: white;
	-fx-scale-x: 1.1;
	-fx-scale-y: 1.1;
}

.menuBtn{
	-fx-background-color: darkcyan;
	-fx-text-fill: white;
	-fx-background-radius: 5;
	-fx-border-radius: 5;
}

.menuBtn:hover{
	-fx-border-color: darkcyan;
	-fx-background-color: #343434;
	-fx-text-fill: white;
	-fx-scale-x: 1.1;
	-fx-scale-y: 1.1;
}

.logout{
	-fx-background-color: rgb(0,0,0,0);
	-fx-background-radius: 5;
	-fx-border-radius: 5;
}

.logout:hover{
	-fx-border-color: darkcyan;
	-fx-background-color: #343434;
	-fx-scale-x: 1.1;
	-fx-scale-y: 1.1;
	-fx-text-fill: white;
}

.active{
	-fx-background-color: #004c4c;
	-fx-border-color: #343434;
	-fx-text-fill: white;
	-fx-background-radius: 5;
	-fx-border-radius: 5;
}

.active:hover{
	-fx-scale-x: 1.1;
	-fx-scale-y: 1.1;
}

.table-view .column-header .label{
  -fx-text-fill: white;
}

.table-view {
  -fx-border-radius: 5;
  -fx-background-radius: 5;
}

.field{
	-fx-text-fill: white;
}

.date-picker .text-field {
    -fx-control-inner-background: #343434;
    -fx-text-fill: white;
	-fx-prompt-text-fill: white;
}

.date-picker-popup > .month-year-pane {
    -fx-base: #1d1d1d ;
    -fx-mark-highlight-color: -fx-light-text-color ;
}

.spinner .text-field {
    -fx-control-inner-background: #343434;
    -fx-text-fill: white;
    -fx-prompt-text-fill: white;
}

.displayField{
	-fx-text-fill: white;
	-fx-prompt-text-fill: white;
	-fx-border-radius: 5;
  	-fx-background-radius: 5;
  	-fx-background-color: #343434;
  	-fx-border-color: #004c4c;
}